commit c3cf045dc3710678ed66168497f6a6cbb6b47f3c
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 12 17:11:20 2021 +1100

    added slide deck

commit f533d20a7bc598bf7a59e3d7410a92a5189d02e8
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 12 16:52:04 2021 +1100

    changed image names

commit f7cc3b7d5221b5bfd2134a15862e0d0ebec8e9a7
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 12 16:44:42 2021 +1100

    added imgs

commit e14bdfdb49a7d32211fee6b8c70754241741b722
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 12 16:35:36 2021 +1100

    updated with 512 and 384 sri

commit adc65b95335f76b4f59b950e24a61acda7921487
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 12 10:18:17 2021 +1100

    ready for submission

commit 7bae83176d1568ef39af653a3d3ef98fe5f866a5
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Thu Mar 11 16:59:14 2021 +1100

    gitlog added to repository

commit 24a7f06c8f5cf3c32b242416e8087cfac01eef44
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Thu Mar 11 16:50:33 2021 +1100

    daft 1 final hand-in

commit 2a497153067c6532378ec0a93bee9b56233eeb32
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Thu Mar 11 16:17:14 2021 +1100

    pretty much complete with updated social links

commit 5595319f09c0d47201dfcb05865d810f15b99bcd
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Thu Mar 11 14:52:37 2021 +1100

    responsiveness fixed

commit 55d5f94f113405866f1987144f37b7eb8b0e4af0
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Thu Mar 11 11:18:18 2021 +1100

    updated contact page

commit 4a744fa9096246663f88947b45049c3e7f13845f
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Wed Mar 10 18:46:52 2021 +1100

    updated contact page-still needs work

commit 66dd8ea582ad12e808d7fddcb39a43f1f74380d9
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Wed Mar 10 12:53:34 2021 +1100

    updated nav features

commit 8ea457db122bdf081ab2e15856e365bbc2d1b54d
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Wed Mar 10 11:51:33 2021 +1100

    updated blog, nearly complete

commit 6d476131729a4e07b76a572a359e98e243f830d4
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Wed Mar 10 11:17:56 2021 +1100

    updated blog

commit 7c40f53e1c8fee98f874c933ab527b7c531a2902
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Wed Mar 10 09:59:29 2021 +1100

    about page done for now

commit 57839115f492a12d14f61ecec51fa9923e016371
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 9 20:23:16 2021 +1100

    updated about page with responsiveness

commit 23c6c74444a5d8af0b949ff69248ea880c206e76
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 9 14:09:15 2021 +1100

    about page with updated schooling

commit 33f0cfd492264670e8f0a86c51e6f4b9f6afba24
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 9 13:45:39 2021 +1100

    about page  with updated flexbox careers

commit 311792a5aaa0fbea58859378c056f62b45a18f19
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 9 13:21:25 2021 +1100

    number 12 before reworking code

commit e3e4393d5e61625a76dc2b9be6a252116a42ac9b
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 9 11:21:46 2021 +1100

    commit 11 with updated work on aboiut section

commit 4175ac8db1b6d17bee28e57c8914a2b3bb041440
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 9 10:40:20 2021 +1100

    commit 11

commit 4a5f8733b6bf49ac7d3efd022d200ffd910d58bb
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Mon Mar 8 17:33:17 2021 +1100

    commit 10 with updated about header section

commit 463ad6c9482bd183fa0b320c5f3685f9d0c48d99
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Mon Mar 8 16:14:27 2021 +1100

    commit 9 with updated about page and image responsiveness

commit 54e00e9c680b1cbb0b5387b0d1af8e77fb6e9aec
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Mon Mar 8 11:43:21 2021 +1100

    commit 8 with updated padding

commit f4497901284d2f51e983c927049db95700c5b8f2
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Mon Mar 8 09:41:51 2021 +1100

    commit 7 with functioning nav bar

commit 2bd22dcece3c4536086e7c6526d0f7bb08f9f2d4
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 5 18:33:59 2021 +1100

    commit 6 with about text

commit b0af14420cc3acc0df5db9dd5274314e2f5a0a82
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 5 16:56:57 2021 +1100

    git commit 5 with updated table

commit a877c22139c30c6531a02f68af575a11897bc3f7
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 5 15:58:29 2021 +1100

    5th commit- table added

commit 198ca131df9fb832274a4a57e1270981f07bc157
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 5 14:18:38 2021 +1100

    4th commit landing page- better responsiveness

commit f7423c589e3ae84f22ef33cd94651d9ea46fc7a0
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Fri Mar 5 11:23:21 2021 +1100

    3rd commit landing page

commit 8e8ea252fbed623cf0f51948c0bd4d463abbbaeb
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Thu Mar 4 17:52:15 2021 +1100

    2nd commit landing page

commit 01de1e55f69a0503ca503db199b08ae65119e8b9
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Thu Mar 4 15:16:33 2021 +1100

    Home page code first commit

commit 8468cf7251919c1c3e81b6a031ac6544c2ac28df
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 2 13:51:20 2021 +1100

    Add br tag

commit f0795fbbb76bcb29558872bc73b0c0f1eafc245d
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Tue Mar 2 13:42:52 2021 +1100

    Initial commit

commit d761b20fa3ccd3333e06ba0fae724519c0576ecc
Author: henrydrayton <henrydrayton0@gmail.com>
Date:   Wed Feb 24 10:13:48 2021 +1100

    Create initial project
