<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">  
    <style>
        *{ 
            margin: 0;
        }

        section{ 
            margin: 0 1em;
            border: 1px solid gray;
            padding: 0.25em;
        }

         h1{ 
             color:#12003B;
             font-size: 40px;

         }
         
         h2{ 
            border-bottom: 2px solid #12003B;
            font-size: 1.5em;
            color: #12003B;

        }
        body{ 
            font-family: poppins;
            color: #12003B;
            font-size: 12px;
        }

        section#Coder-Academy{

        }
       
        section#BKI{

        }
    </style>

</head>

<body>

    <h1>Henry Drayton </h1>
    <section id="Coder-Academy">
    <br>
    <h2>Coder Academy</h2>
    <div>January 2021-Present</div>
    <br />
    <br>
    <div><em>6-Month Fast Track Bootcamp</em></div>
    <p>JavaScript,
        CSS,
        HTML,
        Ruby on Rails,
        React,
        MongoDB,
        Express,
        Node.js</p>
    <br> 
    <section>

        <h2>Big Kahuna Imagineering</h2>
        <section id="BKI">
        <div>July 2020- January 2021</div>
        <p>Industrial Designer</p>

        <footer>Copyright (c) 2021</footer>

</section>
    
</body>
</html>